# cs-2023-1

./: .gitignore  README.md
aula01/: tarefa_individual001_20230417_questionario_perfil.md  tarefa_individual002_20230417_pesquisa_rest_api.md
aula05/: tarefa_grupo_005_git-exercicios.md  tarefa_grupo_006_git-branching.md
aula09/: tarefa_individual_007_revisao_codigo.md
aula10/: tarefa_individual_009.md
aula18/: pom.xml
aula18/src/main/java/com/journaldev/i18n/: JavaInternationalizationExample.java
aula18/src/main/resources/: AL.properties  AU.properties  BR.properties  CN.properties  FR.properties  IN.properties  JP.properties  RU.properties  UK.properties  US.properties
tarefa011/: README.md  tarefa011.md
tarefa011/exercicio2/: pom.xml
tarefa011/exercicio2/src/main/java/com/github/nogueiralegacy/exercicio2/: Livro.java  Mouse.java  Produto.java  ProdutoTeste.java
tarefa011/exercicio2/src/test/java/com/github/nogueiralegacy/exercicio2/: AppTest.java
tarefa012/: tarefa012.md
tarefa012/agenda/: pom.xml
tarefa012/agenda/src/main/java/com/github/nogueiralegacy/agenda/: Agenda.java  Contato.java
tarefa012/agenda/src/test/java/com/github/nogueiralegacy/agenda/: AppTest.java
tarefa012/ordenacao/: pom.xml
tarefa012/ordenacao/src/main/java/com/github/nogueiralegacy/ordenacao/: App.java  MergeSortIterativo.java  MergeSortRecursivo.java  Ordena.java  Teste.java  Utils.java
tarefa012/ordenacao/src/test/java/com/github/nogueiralegacy/ordenacao/: AppTest.java  TestUtils.java
tarefa10/cru/: Idade.py  Media.py  Proximidade.py
tarefa10/revisado/: IPI.py  Idade.py  Salario.py  Saldo.py
tarefa13/: tarefa013.md
tarefa13/erro/: pom.xml
tarefa13/erro/src/main/java/com/github/nogueiralegacy/erro/: Livro.java  Mouse.java  Produto.java  ProdutoInvalidoException.java  ProdutoTeste.java
tarefa13/erro/src/main/java/com/github/nogueiralegacy/exercicio2/: Livro.java  Mouse.java  Produto.java  ProdutoInvalidoException.java  ProdutoTeste.java
