CountryName=Brasil
CountryLanguage=Português
DateFormat=DD/MM/AAAA
LongDateFormat=D de mês por extenso de AAAA
TimeFormat=HH:mm
CurrencyCode=R$
DecimalSeparator=,
ThousandSeparator=.
WindowsPageCode=1252