CountryName=Reino Unido
CountryLanguage=Inglês
DateFormat=DD/MM/AAAA
LongDateFormat=D de mês por extenso de AAAA
TimeFormat=HH:mm
CurrencyCode=£
DecimalSeparator=.
ThousandSeparator=,
WindowsPageCode=1252