CountryName=Estados Unidos
CountryLanguage=Inglês
DateFormat=MM/DD/AAAA
LongDateFormat=Nome completo do dia, D de mês por extenso de AAAA
TimeFormat=HH:mm
CurrencyCode=$
DecimalSeparator=.
ThousandSeparator=,
WindowsPageCode=1252